all:
  children:
    bacula_director:
      hosts:
        director-1:
          ansible_host: 192.168.1.15
    bacula_storage:
      hosts:
        storage-1:
          ansible_host: 192.168.1.16
    bacula_clients:
      hosts:
        client-1:
          ansible_host: 192.168.1.17
        # client-2:
        #   ansible_host: 192.168.1.18
        # client-3:
        #   ansible_host: 192.168.1.19
